{
  "version": "1.0",
  "updated": "2026-04-11T15:57:52+08:00",
  "posts": [
    {
      "id": "age-world-smhc",
      "content": "二十岁以为看懂世界，三十岁发现只是皮毛，四十岁才明白那些规则。\n\n每个年龄段有各自该走的路。阅历不是用来指导别人的，是用来理解自己的。",
      "category": "成长",
      "contentTags": [
        "人生",
        "阅历",
        "阶段"
      ],
      "question": "你现在在哪个阶段？有没有试图提前跨越到下一个阶段？",
      "created": "2026-04-11T04:56:24+08:00"
    },
    {
      "id": "age-regret-ysbd",
      "content": "幸福的时候感受不到幸福，青春的时候同样感受不到青春。\n\n感受是当下的，反思是事后的。两者之间隔着一段失去。\n\n三十五岁是认知能力最成熟的年纪，也是身体开始走下坡的起点。 这个时候人才终于想清楚了一些事情，但最想清楚的那些事，恰恰是关于年轻时应该如何度过的——而时间已经回不来了。\n\n这不是悲观，这是时间的结构。",
      "category": "成长",
      "contentTags": [
        "幸福",
        "青春",
        "时间",
        "反思"
      ],
      "question": "你现在最清楚的事，是不是恰恰是你已经无法回去改变的事？",
      "created": "2026-04-11T05:50:39+08:00"
    },
    {
      "id": "beach-presence-kszr",
      "content": "什么成就了人生？\n\n海边帐篷里，没有待办事项。没有目的地。没有截止日期。\n\n孩子在挖沙子，太太在吃水果，我在帐篷里和 Hermes 聊一些无关紧要的事。\n\n这一刻什么产出都没有。但这就是我想要的人生质地。\n\n问题在于，人无法同时经历这一刻，又标记这一刻很重要。重要是事后的事。",
      "category": "日常",
      "contentTags": [
        "当下",
        "幸福",
        "海边",
        "家庭"
      ],
      "question": "你上一次\"什么产出都没有\"但觉得很幸福的时刻，是什么时候？",
      "created": "2026-04-11T05:55:48+08:00"
    },
    {
      "id": "stimulus-choice-ngbe",
      "content": "在刺激和回应之间，有一段空间。\n\n在那段空间里，是你选择如何回应的自由。\n\n事情本身不决定情绪，对事情的解读才决定情绪。同样的事情，框架不同，感受就不同。\n\n这不是心灵鸡汤。这是认知科学。人唯一真实的自由，是在解释层面重构自己。",
      "category": "成长",
      "contentTags": [
        "心智重构",
        "选择",
        "积极心理学"
      ],
      "question": "最近一次让你情绪失控的事，如果你换一种方式去理解它，会发生什么？",
      "created": "2026-04-11T06:20:29+08:00"
    },
    {
      "id": "life-dimension-d6nn",
      "content": "你的人生过得怎么样？\n\n这个问题很少有人能真正回答，因为评价人生的维度从来没有对齐过。\n\n第一个维度是基数——情绪是否健康，人际关系是否良好。这两个指标出问题，其他一切成就都在替它们还债。\n\n第二个维度是乘法还是加法——用时间换金钱是加法，一次生产无限分发是乘法。学历、认知、影响力，都是乘法的底数。基数再大，加法有天花板。基数再小，乘法没有上限。\n\n第三个维度是心智重构——你用什么框架理解发生在你身上的事情。这个框架变了，世界的重量就变了。\n\n评价人生，是把这三个维度都看清楚。",
      "category": "成长",
      "contentTags": [
        "基数",
        "乘法",
        "心智重构"
      ],
      "question": "你现在的人生，在哪个维度上得分最低？",
      "created": "2026-04-11T06:22:53+08:00"
    },
    {
      "id": "beach-change-77rz",
      "content": "两点的海边，风突然把一切都吹散了。\n\n周围的人在抱怨。我们迅速改变了计划。\n\n主观能动性不是改变世界，是分清边界。能改的，用新框架重构；不能改的，不抱怨，不消耗。\n\n抱怨不可改变的事物，是在用情绪替现实交税。徒劳，且双倍损失。\n\n美好生活的密度，就是这个：能改的，快速行动；不能改的，快速放手。",
      "category": "成长",
      "contentTags": [
        "主观能动性",
        "重构",
        "放手"
      ],
      "question": "最近一次让你抱怨的事情，是真的无法改变，还是你还没有找到重构它的框架？",
      "created": "2026-04-11T06:43:06+08:00"
    },
    {
      "id": "mall-time-vsi4",
      "content": "海边的风把计划吹散了。转战商场。\n\n商场里没有钟表，永远明亮。你感受不到时间在流逝。\n\n刷手机也没有停止点。报纸看完了会放下，书翻到最后一页会停止。但刷下去没有底。\n\n这不是你的问题。这是一个被设计好的系统。知道它的存在，才是认知自由的起点。",
      "category": "认知",
      "contentTags": [
        "行为设计",
        "注意力",
        "认知自由"
      ],
      "question": "你今天拿起手机的时候，有多少次是真的有意图，还是只是被算法设计好的下一个\"再刷一条\"？",
      "created": "2026-04-11T07:00:23+08:00"
    },
    {
      "id": "slide-game-design-xxxx",
      "content": "滑梯有三条道：左、中、右。\n\n她让我猜她从哪边滑下来。\n\n前四五局，我猜哪个她就从另一边滑。她在设计规则，我在被调试。\n\n后来四五局，我猜哪儿她就从哪儿滑。她在让游戏配合我成功。\n\n全程都是她在设计。她想让你猜对就猜对，想让你猜错就猜错。整个游戏是她的作品。\n\n我在想这背后的东西。\n\n很多家长育儿的方式是：我设计目标，你来完成。这是一种控制。\n\n她的方式是：你设计规则，我来配合。这是一种放手。\n\n放手不是放弃。是把主导权还给孩子，让她在自己设计的游戏里理解因果、练习决策、感受控制。\n\n猜对还是猜错不重要。重要的是她知道自己在设计什么，以及这个系统是怎么运转的。",
      "category": "育儿",
      "contentTags": [
        "放手",
        "游戏",
        "育儿"
      ],
      "question": "你上次让孩子决定规则是什么时候？",
      "created": "2026-04-11T15:28:24.723274+08:00"
    },
    {
      "id": "playground-presence-xxxx",
      "content": "她在滑梯上喊：爸爸，你猜我从哪个滑道出来的？\n\n我抬头看手机，侧过头去看她。\n\n她又说：爸爸，我在看你，你怎么没看到我？我在跟你说话，你怎么没回答我？\n\n我心里咯噔一下。\n\n我在那里，但我不在那里。身体坐在游乐场，心在手机屏幕里。\n\n后来她从滑梯上下来，笑着问了一个充满童趣的问题。我在那一刻意识到——她刚才所有充满想象力的表达，全部被我的沉默吞掉了。\n\n陪伴不只是身体在场。是情绪在场，是注意力在场，是心在现场。\n\n手机不是问题。问题是你人在这里，心却在处理别的事情。小孩感受得到这种错位。这种错位不公平，因为她不知道你分心了，她会以为是自己说的话不够有趣。\n\n很多家长都这样。我也是。\n\n这是信息时代育儿的一个核心矛盾：你的注意力被设计成分裂，而孩子的成长需要你完整在场。",
      "category": "育儿",
      "contentTags": [
        "在场",
        "手机",
        "育儿"
      ],
      "question": "你上次带孩子的时候，心在哪里？",
      "created": "2026-04-11T15:35:41.357076+08:00"
    },
    {
      "id": "kos-personality-xxxx",
      "content": "菲茨杰拉德说，能同时持有两个相反的观点，是认知高的表现。\n\n这句话流传很广。但细想，这还是黑白思维——非此即彼，二元对立。\n\n更高的版本是：你要有一个坚强稳定的内核，其他一切都围绕它运转。\n\n我管这叫 KOS 人生架构。\n\nKernel，内核。你真正相信什么，你追求什么，你的内部积分卡是什么，你对人际关系的理解是什么——这些是内核，极其稳定，几乎不变。\n\nOS，操作系统。你做事的方式，你的技术栈，你借助AI放大能力的方法，你在复杂环境里的适应策略——这些是 OS，灵活可变，持续迭代。\n\nUI，界面层。对不同的人展现不同的面孔，对世界给出恰到好处的回应，在每个具体场景里做出合适的反应——这些是 UI，千人千面，但底层都从内核映射而来。\n\n内核不动。OS 持续升级。UI 因人而异。\n\n这才是面对复杂社会的正确架构。不是容纳两种观点，是有足够稳定的内核，能让 OS 和 UI 在外围自如运转，同时内核本身不受冲击。\n\n过以内部积分卡为主的生活，把外部评价体系当作 UI 层来管理。这是现代强人的人生架构。",
      "category": "认知",
      "contentTags": [
        "内核",
        "KOS",
        "认知架构"
      ],
      "question": "你的内核是什么？它够稳定吗？",
      "created": "2026-04-11T15:54:39.965560+08:00"
    },
    {
      "id": "book-title-xxxx",
      "content": "逛书店的时候发现一个有趣的现象。\n\n两类书，命名逻辑完全不一样。\n\n第一类：《这就是你应该知道的经济学常识》。开门见山，直白告诉你这本书有什么用、值不值得买。名字就是广告。\n\n第二类：《老人与海》《人类群星闪耀时》《杀死一只知更鸟》。这些名字本身不解释内容，它在召唤一种感受，一个精神世界，一个时代。\n\n前者是为消费者写的。作者先想好卖给谁，再决定写什么，最后起一个能让人下单的名字。\n\n后者是为时代写的。作者先有话想说，再决定怎么呈现，名字是从内容里长出来的。\n\n不是说前者就低级、后者的就高级。两种都是合理存在的。\n\n但背后有一个本质差别：一种是在引导你的注意力，一种是在扩展你的认知边界。\n\n在书店里走一圈，你就能明显感觉到哪种是商品，哪种是作品。",
      "category": "认知",
      "contentTags": [
        "书籍",
        "命名",
        "创作"
      ],
      "question": "你更愿意读那种书——名字告诉你能得到什么的，还是名字本身就是一个世界的？",
      "created": "2026-04-11T15:57:52.091624+08:00"
    }
  ]
}